An introduction to digital open research in clinical psychology
========================================================
author: Matthias Weiler
date: 02.03.2019
autosize: true
transition: concave

What we did last time...
========================================================
incremental: true
- We looked at mass collaboration projects
- We looked at transparent processes
- We looked at steps for open science


Any questions or anything to add?
========================================================


Today
========================================================
Digital open scientist's toolbox


Homework for today
========================================================
incremental: true
- Who of you brought a notebook?
- Who of you was able to install R?
- Who of you was able to install RStudio?
- Who of you was able to install git?
- Who of you was able to get a GitHub account?
- Any questions regarding the homework?


Slack
========================================================
incremental: true
- Please introduce yourself in the #whoami channel
- Provide your name, age, university and favorite food
- Upload a picture of yourself
- Install the slack app (optional)
- If you need help, use the #help channel


Open Science Framework
========================================================
incremental: true
- Open the course's project
- Find the schedule
- Find the link to the p-hacker site
- Find the slides to the second session


GitHub
========================================================
incremental: true
- Sign in to GitHub
- Create a new repository
- Add a README file
- Add a .gitignore file
- Add a license (optional)


RStudio
========================================================
incremental: true
- Create a new project
- Choose version control
- Choose your git repository
- Stage your changes
- Commit your changes
- Push your changes


RStudio II
========================================================
incremental: true
- Create a new R Presentation and name it "index"
- Add your name as author
- Change the date to 18.03.2018
- Add a slide with the title "introduction"
- Add a slide with the title "methods"
- upload your changes to GitHub


Zotero
========================================================


Any more questions?
========================================================


Next session preview
========================================================


Homework
========================================================


Thank you for your attention
========================================================
title: false
# <small>Thank you for your attention</small>

