An introduction to digital open research in clinical psychology
========================================================
author: Matthias Weiler
date: 02.03.2019
autosize: true
transition: concave

What we did last time...
========================================================
incremental: true
- We looked at mass collaboration projects
- We looked at transparent processes
- We looked at steps for open science
- Any questions or anything to add?


Homework for today
========================================================
incremental: true
- Who of you brought a notebook?
- Who of you was able to install R?
- Who of you was able to install RStudio?
- Who of you was able to install git?
- Who of you was able to get a GitHub account?
- Any questions regarding the homework?


Today
========================================================
Digital open scientist's toolbox


Tools
========================================================
incremental: true
- Slack (communication)
- RStudio (create content)
- GitHub (store content)
- Zotero (manage literature)
- Open Science Framework (where everything comes together)


Slack
========================================================
incremental: true
- Please introduce yourself in the #whoami channel
- Provide your name, age, university and hobbies
- Upload a picture of yourself
- Install the slack app (optional)
- If you need help, use the #help channel
- Any questions regarding the slack?


Open Science Framework
========================================================
incremental: true
- Open the course's project
- Find the schedule
- Find the link to the p-hacker site
- Find the slides of the second session
- Any questions regarding the OSF?


GitHub
========================================================
incremental: true
- Sign in to https://github.com/login
- Create a new repository
- Add a README file
- Add a .gitignore file for R
- Add a license (optional)


GitHub II
========================================================
incremental: true
- Open the Settings of your repository
- Look for "GitHub Pages"
- Under "Source" choose "master branch"
- Any questions regarding GitHub?


RStudio
========================================================
incremental: true
- Create a new project
- Choose version control
- Choose your git repository


RStudio II
========================================================
incremental: true
- Create a new R Presentation and name it "index"
- Add your name as author
- Change the date
- Add slides for introduction, methods and proposed analyses


RStudio II
========================================================
incremental: true
- Stage your changes
- Commit your changes
- Push your changes
- Any questions regarding RStudio?


Zotero
========================================================
incremental: true
- Manage your literature
- Add literature using a browser addin
- Store literature online
- Export literature to use in publication
- Any questions regarding Zotero?


Any more questions?
========================================================


Next session preview
========================================================
- Your personal open science project


Homework
========================================================
incremental: true
- Get an account at https://osf.io
- Download and install [Zotero](https://www.zotero.org/)
- Any questions regarding the homework?


Thank you for your attention
========================================================
title: false
# <small>Thank you for your attention</small>

