An introduction to digital open research in clinical psychology
========================================================
author: Matthias Weiler
date: 02.03.2019
autosize: true
transition: concave

What we did last time...
========================================================
incremental: true
- We looked at mass collaboration projects
- We looked at transparent processes
- We looked at steps for open science


Any questions or anything to add?
========================================================
title: false
# <small>Any questions or anything to add?</small>


Today
========================================================
Digital open scientist's toolbox


Homework for today
========================================================
incremental: true
- Who of you brought a notebook?
- Who of you was able to install R?
- Who of you was able to install RStudio?
- Who of you was able to install git?
- Who of you was able to get a GitHub account?
- Any questions regarding the homework?


Slack
========================================================
incremental: true
- Please introduce yourself in the #whoami channel
- Provide your name, age, university and favorite food
- Upload a picture of yourself
- Install the slack app (optional)
- If you need help, use the #help channel


Open Science Framework
========================================================


GitHub
========================================================


RStudio
========================================================


Zotero
========================================================


Any more questions?
========================================================
title: false
# <small>Any more questions?</small>


Next session preview
========================================================


Homework
========================================================


Thank you for your attention
========================================================
title: false
# <small>Thank you for your attention</small>

