An introduction to digital open research in clinical psychology
========================================================
author: Matthias Weiler
date: 02.03.2019
autosize: true

What we did last time...
========================================================

- We looked at mass collaboration projects
- We looked at transparent processes
- We looked at steps for open science

Any questions or anything to add?
========================================================


Today
========================================================
Digital open scientist's toolbox


Who of you brought a notebook?
========================================================


Who of you was able to install R and RStudio?
========================================================


Any more questions?
========================================================


Next session preview
========================================================


Homework
========================================================


Thank you for your attention
========================================================

